<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmSettings</class>
 <widget class="QWidget" name="frmSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Ship Flow bat file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="wid_le_sflow"/>
     </item>
     <item>
      <widget class="QPushButton" name="cmd_sflow">
       <property name="text">
        <string>Set file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Database folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="wid_le_db"/>
     </item>
     <item>
      <widget class="QPushButton" name="cmd_db">
       <property name="text">
        <string>set folder</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="cmdOk">
     <property name="text">
      <string>&amp;Ok</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
